# 2. DataFrame
2차원 데이터 (Series들의 모음)

## Data 준비
사전 (dict) 자료구조를 통해 생성
예) 슬램덩크 주요 인물 8명에 대한 데이터

In [6]:
# 딕셔너리 데이터
data = {
    # key : value
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
data

{'이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
 '학교': ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '국어': [90, 40, 80, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 60, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '과학': [95, 55, 80, 75, 35, 85, 40, 95],
 '사회': [85, 25, 75, 80, 10, 80, 35, 95],
 'SW특기': ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']}

In [2]:
data['이름'] # 딕셔너리 키:이름 을 넣고 value 값 확인

['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협']

In [3]:
data['키']

[197, 184, 168, 187, 188, 202, 188, 190]

## DataFrame 객체 생성

In [4]:
import pandas as pd
df=pd.DataFrame(data)

In [5]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

## 데이터 접근

In [7]:
df['이름'] # 딕셔너리 데이터에서 가져온 값과 동일

0    채치수
1    정대만
2    송태섭
3    서태웅
4    강백호
5    변덕규
6    황태산
7    윤대협
Name: 이름, dtype: object

In [8]:
df['키']

0    197
1    184
2    168
3    187
4    188
5    202
6    188
7    190
Name: 키, dtype: int64

In [9]:
# 두개 이상 가져오고 싶을 때 -> 대괄호 한번 더 씀
df[['이름','키']]

    이름    키
0  채치수  197
1  정대만  184
2  송태섭  168
3  서태웅  187
4  강백호  188
5  변덕규  202
6  황태산  188
7  윤대협  190

## DataFrame 객체 생성 (Index 지정)

In [7]:
df=pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [8]:
# 컬럼 개수 맞지 않게 인덱스 지정할 경우 에러
df=pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번'])
df

ValueError: Length of values (8) does not match length of index (7)

In [13]:
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

## DataFrame 객체 생성 (Column 지정)
data 중에서 원하는 column만 선택하거나, 순서 변경 가능

In [14]:
# columns=[]: 가지고 오고 싶은 컬럼 선택
df=pd.DataFrame(data,columns=['이름','학교','키'])
df

    이름   학교    키
0  채치수  북산고  197
1  정대만  북산고  184
2  송태섭  북산고  168
3  서태웅  북산고  187
4  강백호  북산고  188
5  변덕규  능남고  202
6  황태산  능남고  188
7  윤대협  능남고  190

In [15]:
# 컬럼 순서 바꾸기 가능
df=pd.DataFrame(data,columns=['이름','키','학교'])
df

    이름    키   학교
0  채치수  197  북산고
1  정대만  184  북산고
2  송태섭  168  북산고
3  서태웅  187  북산고
4  강백호  188  북산고
5  변덕규  202  능남고
6  황태산  188  능남고
7  윤대협  190  능남고

In [3]:
import pandas as pd

df=pd.read_csv('games.csv',skiprows=5,nrows=10)
df

,3330080762,1504554410899,2094,9,1,2,1.1,1.2,1.3,1.4,...,3.3,0.2,0.3,1.6,0.4,86,11.2,201,122,18
0,3287435705,1501667992132,2059,9,1,2,2,1,1,2,...,6,0,0,3,0,119,134,154,63,31
1,3314215542,1503430065724,1993,9,1,1,2,1,1,1,...,2,0,0,0,0,75,42,31,40,429
2,3329224025,1504472363684,1334,9,1,1,1,0,0,2,...,0,0,0,2,0,157,38,122,40,238
3,3318040883,1503686577549,1387,9,2,2,2,2,0,2,...,8,1,0,2,1,28,51,53,157,40
4,3327786881,1504385918871,2681,9,2,2,2,2,2,2,...,8,3,1,2,0,64,141,84,67,53
5,3325996400,1504273919929,1391,9,2,2,2,2,2,2,...,10,2,1,1,1,19,74,122,59,412
6,3284613292,1501452879926,1671,9,1,1,2,1,0,2,...,2,0,0,2,0,103,154,412,6,64
7,3321570535,1503947039120,2071,9,1,1,1,0,1,2,...,3,0,0,1,0,143,64,254,53,122
8,3323144943,1504057872709,1942,9,1,2,2,1,0,1,...,3,0,0,2,0,154,498,117,141,19
9,3329332855,1504479222082,2374,9,2,2,2,1,1,2,...,9,2,0,2,0,31,67,202,53,119

In [13]:
data={
    "food":["KFC","McDonald","SchoolFood"],
    "price":[1000,2000,2500],
    "rating":[4.5,3.9,4.2]
}
df2=pd.DataFrame(data)
df2[["food","rating"]]

         food  rating
0         KFC     4.5
1    McDonald     3.9
2  SchoolFood     4.2