In [1]:
import pandas as pd

df=pd.read_csv('games.csv',skiprows=5,nrows=10)
df

,3330080762,1504554410899,2094,9,1,2,1.1,1.2,1.3,1.4,...,3.3,0.2,0.3,1.6,0.4,86,11.2,201,122,18
0,3287435705,1501667992132,2059,9,1,2,2,1,1,2,...,6,0,0,3,0,119,134,154,63,31
1,3314215542,1503430065724,1993,9,1,1,2,1,1,1,...,2,0,0,0,0,75,42,31,40,429
2,3329224025,1504472363684,1334,9,1,1,1,0,0,2,...,0,0,0,2,0,157,38,122,40,238
3,3318040883,1503686577549,1387,9,2,2,2,2,0,2,...,8,1,0,2,1,28,51,53,157,40
4,3327786881,1504385918871,2681,9,2,2,2,2,2,2,...,8,3,1,2,0,64,141,84,67,53
5,3325996400,1504273919929,1391,9,2,2,2,2,2,2,...,10,2,1,1,1,19,74,122,59,412
6,3284613292,1501452879926,1671,9,1,1,2,1,0,2,...,2,0,0,2,0,103,154,412,6,64
7,3321570535,1503947039120,2071,9,1,1,1,0,1,2,...,3,0,0,1,0,143,64,254,53,122
8,3323144943,1504057872709,1942,9,1,2,2,1,0,1,...,3,0,0,2,0,154,498,117,141,19
9,3329332855,1504479222082,2374,9,2,2,2,1,1,2,...,9,2,0,2,0,31,67,202,53,119

In [2]:
data={
    "food":["KFC","McDonald","SchoolFood"],
    "price":[1000,2000,2500],
    "rating":[4.5,3.9,4.2]
}
df2=pd.DataFrame(data)
df2[["food","rating"]]

         food  rating
0         KFC     4.5
1    McDonald     3.9
2  SchoolFood     4.2

In [21]:
a= {'country': ['Afhanistan','Korea','Japan','Afhanistan','Japan','Afhanistan','Korea','Japan','Afhanistan','Japan'],
   'continent': ["Asia", "Asia", "Asia", "Asia", "Asia","Asia", "Asia", "Asia", "Asia", "Asia"],
   'year' : [1952,1957,1962,1967,1972,1952,1957,1962,1967,1972] ,
   'lifeExp': [28.801,30.332,31.997,34.020,36.088,28.801,30.332,31.997,34.020,36.088],
   'pop':[8425333, 9240934, 10267083, 11537966, 13079460,8425333, 9240934, 10267083, 11537966, 13079460],
   'gdpPercap': [779.445314, 820.853030, 853.100710, 836.197138, 739.981106,779.445314, 820.853030, 853.100710, 836.197138, 739.981106],
   'iso_alpha': ["AFG","AFG","AFG","AFG","AFG","AFG","AFG","AFG","AFG","AFG"],
   'iso_num' : [4,4,4,4,4,4,4,4,4,4]}

df= pd.DataFrame(a)
df
filt=(df['country']!='Japan')
df[filt].head()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afhanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Korea,Asia,1957,30.332,9240934,820.853030,AFG,4
3,Afhanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
5,Afhanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
6,Korea,Asia,1957,30.332,9240934,820.853030,AFG,4

In [24]:
# ë°©ë²•1
filt2=(df['country'].str.contains("Korea")|df['country'].str.contains("Japan"))
# filt2 = df['country'].str.contains("Korea|Japan")
df[filt2]

# ë°©ë²•2
langs=['Korea','Japan']
filt3=(df['country'].isin(langs))
df[filt3]

  country continent  year  lifeExp       pop   gdpPercap iso_alpha  iso_num
1   Korea      Asia  1957   30.332   9240934  820.853030       AFG        4
2   Japan      Asia  1962   31.997  10267083  853.100710       AFG        4
4   Japan      Asia  1972   36.088  13079460  739.981106       AFG        4
6   Korea      Asia  1957   30.332   9240934  820.853030       AFG        4
7   Japan      Asia  1962   31.997  10267083  853.100710       AFG        4
9   Japan      Asia  1972   36.088  13079460  739.981106       AFG        4